{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"platformer.Material","id":"platformer.Material","ambient":[0,0.4673,0.8],"diffuse":[0,0.3739,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.001","id":"platformer.Material.001","ambient":[0.0132,0.8,0],"diffuse":[0.0105,0.64,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.002","id":"platformer.Material.002","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.003","id":"platformer.Material.003","ambient":[0.0038,0.8,0],"diffuse":[0.0038,0.8,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.004","id":"platformer.Material.004","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.005","id":"platformer.Material.005","ambient":[0.0032,0.8,0],"diffuse":[0.0025,0.64,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.006","id":"platformer.Material.006","ambient":[0.8,0,0],"diffuse":[0.64,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.007","id":"platformer.Material.007","ambient":[0.8,0.6328,0],"diffuse":[0.64,0.5062,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.008","id":"platformer.Material.008","ambient":[0.5364,0,0.8],"diffuse":[0.4291,0,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.009","id":"platformer.Material.009","ambient":[0,0.8,0.7339],"diffuse":[0,0.64,0.5871],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.012","id":"platformer.Material.012","ambient":[0.8,0.6054,0.4728],"diffuse":[0.64,0.4843,0.3783],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"background.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.021","id":"Cube.021","materialId":"platformer.Material.007","billboardMode":0,"position":[180.3134,18.0023,5.1177],"rotation":[-0.0714,-0.0562,0.6974],"scaling":[9.019,9.019,9.019],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.020","id":"Cube.020","materialId":"platformer.Material","billboardMode":0,"position":[257.5857,25.0634,5.4631],"rotation":[0,0,0],"scaling":[16.4344,1.0919,4.5489],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.019","position":[169.7766,40.5943,1.6307],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.018","position":[174.3015,30.4239,2.0819],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.017","position":[158.36,32.0079,3.6667],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.016","position":[140.6516,26.0162,4.5095],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.015","position":[125.6601,30.2224,4.6129],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.014","position":[111.1449,27.819,5.1421],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.013","position":[99.5619,20.7064,6.0915],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.012","position":[84.7451,16.5476,8.6141],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.011","position":[71.4406,11.0002,7.1997],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]},{"name":"Cube.010","position":[57.7668,6.5754,6.6235],"rotation":[0,0,0],"scaling":[4.5489,1.0919,4.5489]}]}
,{"name":"Trigger.End","id":"Trigger.End","materialId":"platformer.Material.008","billboardMode":0,"position":[336.9121,14.9366,4.5638],"rotation":[0,0,0],"scaling":[4.4277,15.0235,15.0235],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Trigger"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"InitialSpawn","id":"InitialSpawn","billboardMode":0,"position":[-22.6548,5.4894,2.566],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Spawn"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"platformer.Material.012","billboardMode":0,"position":[114.1631,14.1424,25.8849],"rotation":[-1.5708,0,0],"scaling":[261.7566,39.3553,39.3553],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.5222,-0.0546,2.5222,0.8328,-1.5537,0.8328,-1.5537,-0.0546]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","billboardMode":0,"position":[-34.8423,10.9494,4.2521],"rotation":[0,0,0],"scaling":[7.0345,11.9373,24.7395],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Boundry"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"platformer.Material.002","billboardMode":0,"position":[-8.3483,-0.2472,2.5602],"rotation":[-0.3577,1.5708,0],"scaling":[14.8166,1.8673,4.9233],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"platformer.Material.002","billboardMode":0,"position":[3.7701,1.042,2.5714],"rotation":[0,1.5708,0],"scaling":[7.9347,1,2.6366],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"platformer.Material.001","billboardMode":0,"position":[16.8508,1.1951,10.8504],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.002","position":[-3.1317,1.069,10.7972],"rotation":[0,1.5708,0],"scaling":[1,1,1]},{"name":"Cube.001","position":[-14.1749,1.0548,13.9838],"rotation":[0,1.5708,0],"scaling":[1,1,1]}]}
,{"name":"Plane","id":"Plane","materialId":"platformer.Material.003","billboardMode":0,"position":[146.5961,0,4.29],"rotation":[0,1.5708,0],"scaling":[23.018,1,195.7108],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":true,"meshType":"Ground"
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,-3.9125,1,1,-3.9125,1,1,-3.9125,-1,-1,-3.9125,-1,-1,0,-1]
,"normals":[0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,4,3,2,5,4,1,6,5,0,3,6,7,7,0,2,6,3,5,1,4,2,0,5,1,7,6,0,2,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"platformer.Material.004","billboardMode":0,"position":[3.7701,1.042,2.5714],"rotation":[0,1.5708,0],"scaling":[7.9347,1,2.6366],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.022","id":"Cube.022","materialId":"platformer.Material.006","billboardMode":0,"position":[218.7134,23.0156,4.291],"rotation":[-0.0714,-0.0562,0.6974],"scaling":[9.019,9.019,9.019],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.023","id":"Cube.023","materialId":"platformer.Material.005","billboardMode":0,"position":[197.6776,38.0666,3.3519],"rotation":[-0.0714,-0.0562,0.6974],"scaling":[9.019,9.019,9.019],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.024","id":"Cube.024","billboardMode":0,"position":[41.227,-0.9183,4.2933],"rotation":[-0.0714,-0.0562,0.6974],"scaling":[9.019,9.019,9.019],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.025","id":"Cube.025","materialId":"platformer.Material.009","billboardMode":0,"position":[312.529,11.3835,4.2933],"rotation":[-0.0714,-0.0562,0.6974],"scaling":[9.019,9.019,9.019],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.000","id":"Cube.000","billboardMode":0,"position":[197.9244,12.5469,5.4631],"rotation":[0,0,0],"scaling":[16.4344,1.0919,4.5489],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.189,0.9772,0.0964],"groundColor":[0,0,0],"intensity":2,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}